<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>
        <?php echo $page->title; ?>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="<?php echo $this->baseUrl()?>" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/fonts/fonts.css" />
    <link rel="stylesheet" href="assets/panel/css/main.css" />
    <script src="assets/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="">superadmin@mswiatek.pl</a></li>
                <li><a href="">Wyloguj się</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="shadow"></div>
<div class="container">
    <div class="row content">
        <div class="col-xs-3">
            <div class="title menu-title">Nagłówek Menu 1</div>
            <ul class="nav nav-pills nav-stacked panel-menu">
                <li><a href="">Podsumowanie</a></li>
                <li><a href="">Element 2</a></li>
                <li><a href="">Element 3</a></li>
                <li><a href="">Element 4</a></li>
                <li><a href="">Element 5</a></li>
                <li><a href="">Ustawienia</a></li>
            </ul>
        </div>
        <div class="col-xs-9">
            <div class="alert alert-dismissible alert-info">
                <button class="close" data-dismiss="alert">×</button>
                Wylogowano pomyślnie!
            </div>
            <ol class="breadcrumb">
                <li><a href="">Home</a></li>
                <li><a href="">Library</a></li>
                <li class="active">Data</li>
            </ol>
            <div class="page-header">
                <h3>Tytuł <small>Podtytuł</small></h3>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">Dana 1</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="dana 1">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label">Dana 2</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="inputPassword3" placeholder="dana 2">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword1" class="col-sm-2 control-label">Dana 3</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="inputPassword1" placeholder="dana 3">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="select1" class="col-sm-2 control-label">Select 1</label>
                            <div class="col-sm-10">
                                <select name="sel" id="select1" class="form-control">
                                    <option>Opcja 1</option>
                                    <option>Opcja 2</option>
                                    <option>Opcja 3</option>
                                    <option>Opcja 4</option>
                                    <option>Opcja 5</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Checkbox 1
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">Wyślij</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

