<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>
        <?php echo $page->title; ?>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="<?php echo $this->baseUrl()?>" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/fonts/fonts.css" />
    <link rel="stylesheet" href="assets/panel/css/main.css" />
    <script src="assets/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="">superadmin@mswiatek.pl</a></li>
                <li><a href="">Wyloguj się</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="shadow"></div>
<div class="container">
    <div class="row content">
        <div class="col-xs-3">
            <div class="title menu-title">Nagłówek Menu 1</div>
            <ul class="nav nav-pills nav-stacked panel-menu">
                <li><a href="">Podsumowanie</a></li>
                <li><a href="">Element 2</a></li>
                <li><a href="">Element 3</a></li>
                <li><a href="">Element 4</a></li>
                <li><a href="">Element 5</a></li>
                <li><a href="">Ustawienia</a></li>
            </ul>
        </div>
        <div class="col-xs-9">
            <div class="alert alert-dismissible alert-info">
                <button class="close" data-dismiss="alert">×</button>
                Wylogowano pomyślnie!
            </div>
            <ol class="breadcrumb">
                <li><a href="">Home</a></li>
                <li><a href="">Library</a></li>
                <li class="active">Data</li>
            </ol>
            <div class="page-header">
                <h3>Tytuł <small>Podtytuł</small></h3>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <table class="table table-striped table-bordered">
                        <tbody>
                        <tr><td>Email</td><td>superadmin@mswiatek.pl</td></tr>
                        <tr><td>Email</td><td>superadmin@mswiatek.pl</td></tr>
                        <tr><td>Email</td><td>superadmin@mswiatek.pl</td></tr>
                        <tr><td>Email</td><td>superadmin@mswiatek.pl</td></tr>
                        <tr><td>Email</td><td>superadmin@mswiatek.pl</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="page-header">
                <h3>Tytuł 2 <small>Podtytuł 2</small></h3>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <table class="table table-striped table-bordered">
                        <thead>
                        <tr><th>Nag 1</th><th>Nag 2</th><th>Nag 3</th></tr>
                        </thead>
                        <tbody>
                        <tr><td>Email</td><td>superadmin@mswiatek.pl</td><td>Aktywny</td></tr>
                        <tr><td>Email</td><td>superadmin@mswiatek.pl</td><td>Aktywny</td></tr>
                        <tr><td>Email</td><td>superadmin@mswiatek.pl</td><td>Aktywny</td></tr>
                        <tr><td>Email</td><td>superadmin@mswiatek.pl</td><td>Aktywny</td></tr>
                        <tr><td>Email</td><td>superadmin@mswiatek.pl</td><td>Aktywny</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

