<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>
        <?php echo $page->title; ?>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="<?php echo $this->baseUrl()?>" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/fonts/fonts.css" />
    <link rel="stylesheet" href="assets/landing/css/main.css" />
    <script src="assets/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="">Strona Główna</a></li>
                <li><a href="">O Nas</a></li>
                <li><a href="">Kontakt</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="">Zaloguj się</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="shadow"></div>
<div class="container">
    <div class="row content">
        <div class="col-xs-10 col-xs-offset-1">
            <div class="alert alert-dismissible alert-info">
                <button class="close" data-dismiss="alert">×</button>
                Wylogowano pomyślnie!
            </div>
            <div class="title">
                Tytuł
            </div>
            <div class="subpage row">
                <div class="col-xs-6 col_one">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed fermentum augue. Duis a mattis metus, sed condimentum erat. Fusce viverra nisl non rhoncus pharetra. Aliquam tincidunt risus et vehicula varius. Nam sit amet nisl sapien. Quisque mollis dictum massa, et blandit urna consectetur vitae. Ut augue tortor, suscipit nec est id, posuere rhoncus sem. Cras tempor justo id purus commodo, quis condimentum risus fermentum. Pellentesque ac nunc sed massa consequat mattis. Phasellus ultricies lectus et eros dapibus vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec eget enim eget purus gravida interdum et a lorem. Phasellus efficitur elit et lectus pretium, id viverra arcu tempus. Cras tristique leo arcu, et convallis dui cursus vitae. Suspendisse id urna ultrices, commodo tellus nec, mattis nisi. Proin vitae mi tempor, tempor tellus nec, porta est.</p>
                    <p>Phasellus sagittis velit sed erat pharetra, quis feugiat purus porttitor. Nulla dapibus, est nec vehicula condimentum, nunc ligula mollis arcu, eget auctor tortor mi et leo. Sed sit amet nisi in arcu volutpat vestibulum. Phasellus et libero lobortis, cursus nisi id, malesuada nunc. In porta quis erat tincidunt pharetra. Suspendisse posuere blandit velit nec iaculis. Donec tempor leo at convallis placerat. Donec at maximus velit, id pellentesque turpis. Phasellus fringilla, neque gravida facilisis eleifend, magna leo feugiat urna, ac ultricies nibh sem varius risus. Aenean vel dictum ipsum. Pellentesque eu augue massa. Proin euismod scelerisque pellentesque. Suspendisse massa est, tempus non quam pulvinar, rhoncus ullamcorper quam.</p>
                </div>
                <div class="col-xs-6 col_two">
                    <p>Etiam malesuada vel libero nec facilisis. Sed in lorem dolor. In pulvinar id arcu consectetur mattis. Pellentesque eu tellus est. Fusce placerat tortor in arcu interdum, vitae ullamcorper lectus ullamcorper. Aliquam viverra sollicitudin mauris nec dapibus. Suspendisse ac maximus neque. Vivamus vulputate metus vel ex ultrices, nec malesuada enim dictum. Etiam accumsan enim quis tincidunt laoreet. Pellentesque eu facilisis dui, sit amet condimentum justo. Aenean ut porttitor velit, nec interdum neque. Pellentesque malesuada ante nec feugiat egestas. Pellentesque vel est at nibh fermentum pretium. Integer urna enim, maximus id accumsan a, maximus quis augue.</p>
                    <p>Phasellus elementum suscipit vehicula. Vestibulum vestibulum sagittis nisi sit amet egestas. Morbi purus leo, rutrum ac imperdiet in, eleifend a nisi. Donec dapibus eu nisi id maximus. Pellentesque pharetra elit at turpis commodo viverra at non nisi. Vivamus cursus, massa id sagittis tempus, sapien justo fermentum nulla, consectetur vehicula neque tortor a nisi. Nulla tempus leo nulla, et pharetra dui convallis et. Integer turpis odio, porttitor egestas ultrices id, elementum tempus augue.</p>
                    <p>Integer scelerisque, felis at scelerisque imperdiet, risus urna tincidunt turpis, at tincidunt libero lorem vitae ex. Mauris vulputate egestas nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec cursus varius hendrerit. Fusce nec augue et est fermentum commodo a a sapien. Sed ut tortor at dolor feugiat gravida. Maecenas consectetur lorem id aliquam fermentum.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

